Table - 3
 * logistic 回归分析
  use "D:\hongxiboandsepsis\statafenxishuju.dta", clear 
gen verylow = 0
replace verylow = 1 if high_hb <10
gen low= 0
replace low = 1 if high_hb >=10  & high_hb <= 13
gen norm = 0
replace norm = 1 if  high_hb >13 & high_hb <= 15
gen high = 0
replace high = 1 if  high_hb >15 



****未调整模型

. logistic  death28 verylow  norm high

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(3)        =      70.13
                                                Prob > chi2       =     0.0000
Log likelihood =  -3458.468                     Pseudo R2         =     0.0100

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.695565   .1207292     7.42   0.000     1.474709    1.949496
        norm |   1.463329   .1282974     4.34   0.000      1.23229    1.737685
        high |    1.99778   .2955393     4.68   0.000     1.494948    2.669742
       _cons |   .1728723   .0073433   -41.32   0.000     .1590625    .1878812
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.



****Model 1

. * model1 年龄 体重指数 +性别
. logistic  death28 verylow  norm high   age2 bmi2 gender

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(6)        =     180.30
                                                Prob > chi2       =     0.0000
Log likelihood = -3403.3861                     Pseudo R2         =     0.0258

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.658467   .1190937     7.04   0.000      1.44073    1.909112
        norm |   1.494321   .1324456     4.53   0.000     1.256029    1.777821
        high |   2.166578   .3246615     5.16   0.000     1.615184    2.906209
        age2 |   1.624844   .1021801     7.72   0.000     1.436425    1.837978
        bmi2 |   .8701404   .0265947    -4.55   0.000     .8195462    .9238579
      gender |   .8168006   .0507192    -3.26   0.001     .7232038    .9225107
       _cons |   .2690776   .0350233   -10.09   0.000     .2084897    .3472726
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.


Model2
 *Model2 年龄 体重指数 基础疾病
. logistic  death28 verylow  norm high age2 bmi2 gender copd renal diabetes chf liver charlson

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(12)       =     399.21
                                                Prob > chi2       =     0.0000
Log likelihood = -3293.9303                     Pseudo R2         =     0.0571

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.558156   .1149853     6.01   0.000     1.348329    1.800636
        norm |   1.573493   .1423478     5.01   0.000     1.317832    1.878753
        high |   2.326792   .3586305     5.48   0.000      1.72013    3.147415
        age2 |   1.611932   .1061855     7.25   0.000     1.416688    1.834085
        bmi2 |   .8752262   .0275579    -4.23   0.000     .8228466    .9309402
      gender |   .7943368   .0505766    -3.62   0.000     .7011444    .8999159
        copd |   1.072804   .0731494     1.03   0.303     .9386014    1.226196
       renal |   1.233291     .08983     2.88   0.004     1.069217    1.422542
    diabetes |   .8485338   .0585341    -2.38   0.017     .7412267    .9713757
         chf |   1.049128   .0707291     0.71   0.477     .9192696     1.19733
       liver |   2.875222   .2629722    11.55   0.000     2.403362    3.439724
    charlson |   2.048274   .2433264     6.04   0.000     1.622815    2.585278
       _cons |    .126067   .0209197   -12.48   0.000     .0910651    .1745223
------------------------------------------------------------------------------


Model-3

logistic  death28 verylow  norm high age2 bmi2 gender copd renal diabetes liver charlson chf hr2  rr2 pt
>  ptt wbc scr mbp2 ventil  apsiii2 sofa2  lac sepsis_shock PH po2 PaCO2 K T

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(29)       =    1581.96
                                                Prob > chi2       =     0.0000
Log likelihood = -2702.5552                     Pseudo R2         =     0.2264

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.443939   .1186163     4.47   0.000     1.229206    1.696185
        norm |   1.213653   .1235831     1.90   0.057     .9940747    1.481734
        high |   1.771539   .3089793     3.28   0.001     1.258607    2.493511
        age2 |   1.611403   .1187807     6.47   0.000     1.394633    1.861866
        bmi2 |   .8743072   .0309115    -3.80   0.000     .8157731    .9370411
      gender |   .8582596   .0613711    -2.14   0.033     .7460231    .9873817
        copd |   1.110201   .0863562     1.34   0.179     .9532168     1.29304
       renal |   .9557474   .0839869    -0.52   0.607     .8045319    1.135385
    diabetes |   .8022235   .0617846    -2.86   0.004     .6898246    .9329365
       liver |    1.54881   .1643882     4.12   0.000      1.25792    1.906967
    charlson |   1.537932   .2011474     3.29   0.001     1.190166    1.987313
         chf |   .8904195   .0680979    -1.52   0.129     .7664717    1.034411
         hr2 |   1.438676   .1255607     4.17   0.000     1.212479    1.707072
         rr2 |   1.642314   .1235808     6.59   0.000     1.417115    1.903301
          pt |   1.013559   .0029571     4.62   0.000      1.00778    1.019372
         ptt |   1.004082   .0010295     3.97   0.000     1.002066    1.006102
         wbc |   1.019088   .0050132     3.84   0.000      1.00931    1.028962
         scr |   1.363706   .1151278     3.67   0.000      1.15574    1.609095
        mbp2 |   1.043836   .1158628     0.39   0.699     .8397525    1.297517
      ventil |   1.876143   .1653188     7.14   0.000      1.57856    2.229824
     apsiii2 |   3.641661   .3036463    15.50   0.000     3.092611    4.288188
       sofa2 |   .8430053   .0661426    -2.18   0.030     .7228441    .9831413
         lac |   1.127185   .0991711     1.36   0.174     .9486486    1.339322
sepsis_shock |   2.233483   .2008988     8.93   0.000     1.872485    2.664079
          PH |   .8975667   .0765242    -1.27   0.205     .7594436    1.060811
         po2 |   .9975648   .0008748    -2.78   0.005     .9958517    .9992808
       PaCO2 |   1.087827   .0910779     1.01   0.315      .923195    1.281818
           K |   .9463312   .0827503    -0.63   0.528     .7972809    1.123246
           T |   1.307565   .1000476     3.50   0.000      1.12547    1.519121
       _cons |   .0196404   .0048128   -16.04   0.000     .0121497    .0317494
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.
 lroc

Logistic model for death28

number of observations =     7473
area under ROC curve   =   0.8219


******COXH回归分析
gen verylow = 0
replace verylow = 1 if high_hb <10
gen low= 0
replace low = 1 if high_hb >=10  & high_hb <= 13
gen norm = 0
replace norm = 1 if  high_hb >13 & high_hb <= 15
gen high = 0
replace high = 1 if  high_hb >15 
stset surtime , failure( death28 ==1)

* 未调整模型
stcox verylow  norm high 
estat phtest ,detail

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(3)       =       37.55
Log likelihood  =   -10991.665                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.401471    .089413     5.29   0.000     1.236739    1.588146
        norm |   1.300615   .1028937     3.32   0.001     1.113804    1.518758
        high |   1.616172   .2074505     3.74   0.000     1.256689    2.078486


. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |     -0.01230         0.20        1         0.6543
      norm        |     -0.02786         1.03        1         0.3104
      high        |     -0.03729         1.85        1         0.1740
      ------------+---------------------------------------------------
      global test |                      2.52        3         0.4721
      ----------------------------------------------------------------


***Model 1

Cox regression -- Breslow method for ties

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(6)       =      136.04
Log likelihood  =   -10942.422                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.399694   .0892884     5.27   0.000      1.23519    1.586107
        norm |    1.32328   .1048236     3.54   0.000     1.132984    1.545538
        high |   1.723563   .2218477     4.23   0.000     1.339261    2.218142
        age2 |   1.569561   .0879975     8.04   0.000     1.406227    1.751866
        bmi2 |   .9088375   .0246226    -3.53   0.000      .861837    .9584011
      gender |    .857856   .0475568    -2.77   0.006     .7695317    .9563178
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |     -0.00178         0.00        1         0.9483
      norm        |     -0.02744         0.99        1         0.3186
      high        |     -0.03634         1.76        1         0.1850
      age2        |      0.01431         0.27        1         0.6004
      bmi2        |      0.02058         0.59        1         0.4415
      gender      |      0.00979         0.13        1         0.7210
      ------------+---------------------------------------------------
      global test |                      3.40        6         0.7568
      ----------------------------------------------------------------

. *Model2 年龄 体重指数 基础疾病
. stcox verylow  norm high  age2 bmi2 gender  copd renal diabetes  chf liver charlson

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(12)      =      247.05
Log likelihood  =   -10886.917                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |    1.35904   .0879025     4.74   0.000     1.197228    1.542723
        norm |   1.391017   .1106322     4.15   0.000     1.190237    1.625666
        high |   1.789334   .2309676     4.51   0.000      1.38937    2.304436
        age2 |   1.593822   .0919723     8.08   0.000      1.42338    1.784674
        bmi2 |   .9087359   .0250357    -3.47   0.001     .8609681    .9591539
      gender |   .8401728   .0469923    -3.11   0.002     .7529385     .937514
        copd |   1.018868   .0607565     0.31   0.754     .9064828    1.145187
       renal |   1.108148   .0705028     1.61   0.107     .9782329    1.255316
    diabetes |   .8884618   .0540749    -1.94   0.052     .7885544    1.001027
         chf |   .9793607   .0579751    -0.35   0.725     .8720758    1.099844
       liver |    1.95919   .1448516     9.10   0.000     1.694898    2.264695
    charlson |   1.592729   .1771613     4.18   0.000     1.280742    1.980716
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |      0.00673         0.06        1         0.8043
      norm        |     -0.02632         0.92        1         0.3372
      high        |     -0.03481         1.60        1         0.2053
      age2        |      0.00825         0.09        1         0.7609
      bmi2        |      0.01989         0.55        1         0.4601
      gender      |      0.01420         0.27        1         0.6049
      copd        |     -0.02588         0.88        1         0.3476
      renal       |     -0.04447         2.54        1         0.1108
      diabetes    |     -0.03087         1.23        1         0.2668
      chf         |      0.05369         3.71        1         0.0540
      liver       |     -0.06502         5.70        1         0.0170
      charlson    |      0.00825         0.09        1         0.7636
      ------------+---------------------------------------------------
      global test |                     15.74       12         0.2034
      ----------------------------------------------------------------
* Model 3

. *model3 年龄 体重指数 基础疾病 生命体征、 辅助检查
.
. stcox verylow  norm high age2 bmi2 gender copd renal diabetes liver charlson chf hr2  rr2 pt ptt wbc scr
>  mbp2 ventil  apsiii2 sofa2  lac sepsis_shock PH po2 PaCO2 K T

         failure _d:  death28 == 1
   analysis time _t:  surtime

Iteration 0:   log likelihood = -11010.441
Iteration 1:   log likelihood = -10532.003
Iteration 2:   log likelihood = -10490.311
Iteration 3:   log likelihood = -10489.998
Iteration 4:   log likelihood = -10489.997
Refining estimates:
Iteration 0:   log likelihood = -10489.997

Cox regression -- Breslow method for ties

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(29)      =     1040.89
Log likelihood  =   -10489.997                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.267891   .0831012     3.62   0.000     1.115044    1.441691
        norm |   1.167983   .0939079     1.93   0.053      .997696    1.367334
        high |   1.494508   .1947594     3.08   0.002     1.157638    1.929408
        age2 |    1.54734   .0901951     7.49   0.000     1.380285    1.734613
        bmi2 |   .9059919   .0253608    -3.53   0.000     .8576246     .957087
      gender |   .8842058   .0504516    -2.16   0.031     .7906512    .9888303
        copd |   1.040387   .0638292     0.65   0.519     .9225134    1.173323
       renal |     .93693   .0642785    -0.95   0.342     .8190494    1.071776
    diabetes |   .8879058   .0546245    -1.93   0.053     .7870466     1.00169
       liver |   1.258316   .0964995     3.00   0.003     1.082709    1.462406
    charlson |   1.296958   .1458483     2.31   0.021     1.040411    1.616766
         chf |   .8747983   .0529816    -2.21   0.027     .7768827    .9850548
         hr2 |   1.291758   .0850593     3.89   0.000     1.135354    1.469707
         rr2 |   1.407136   .0856932     5.61   0.000     1.248816    1.585526
          pt |   1.009883   .0019611     5.06   0.000     1.006047    1.013734
         ptt |   1.003587   .0007808     4.60   0.000     1.002058    1.005118
         wbc |   1.010622   .0035872     2.98   0.003     1.003616    1.017678
         scr |   1.287687   .0858916     3.79   0.000     1.129882    1.467531
        mbp2 |   1.203053   .0986269     2.25   0.024     1.024479    1.412755
      ventil |   1.296667   .0972911     3.46   0.001     1.119339    1.502089
     apsiii2 |   2.466088   .1848568    12.04   0.000     2.129133    2.856368
       sofa2 |   .9070749   .0556674    -1.59   0.112     .8042753    1.023014
         lac |   1.142943   .0767716     1.99   0.047     1.001958    1.303767
sepsis_shock |   1.708151   .1166135     7.84   0.000     1.494224    1.952706
          PH |   .9128918   .0623418    -1.33   0.182     .7985284    1.043634
         po2 |   .9984234   .0007474    -2.11   0.035     .9969597    .9998893
       PaCO2 |   1.079397   .0714991     1.15   0.249     .9479768    1.229036
           K |   .9684812   .0668079    -0.46   0.642     .8460061    1.108687
           T |   1.321773   .0802838     4.59   0.000     1.173425    1.488876
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |      0.01676         0.38        1         0.5363
      norm        |      0.01188         0.19        1         0.6623
      high        |     -0.00908         0.11        1         0.7377
      age2        |      0.01568         0.34        1         0.5606
      bmi2        |     -0.00215         0.01        1         0.9361
      gender      |     -0.01016         0.14        1         0.7102
      copd        |     -0.03148         1.29        1         0.2552
      renal       |     -0.00716         0.07        1         0.7957
      diabetes    |     -0.01962         0.51        1         0.4747
      liver       |      0.02792         1.00        1         0.3171
      charlson    |      0.03968         2.14        1         0.1435
      chf         |      0.07261         6.93        1         0.0085
      hr2         |     -0.05589         4.36        1         0.0367
      rr2         |     -0.03516         1.72        1         0.1895
      pt          |     -0.01188         0.17        1         0.6773
      ptt         |     -0.07379         7.74        1         0.0054
      wbc         |      0.04948         3.26        1         0.0710
      scr         |     -0.04087         2.20        1         0.1384
      mbp2        |     -0.06726         6.20        1         0.0128
      ventil      |      0.04349         2.57        1         0.1092
      apsiii2     |     -0.04350         2.64        1         0.1043
      sofa2       |     -0.03170         1.33        1         0.2490
      lac         |     -0.09520        11.10        1         0.0009
      sepsis_shock|     -0.01414         0.28        1         0.5989
      PH          |     -0.11462        16.79        1         0.0000
      po2         |      0.02318         0.96        1         0.3262
      PaCO2       |      0.00213         0.01        1         0.9384
      K           |      0.04401         2.61        1         0.1061
      T           |     -0.02596         0.92        1         0.3372
      ------------+---------------------------------------------------
      global test |                    145.91       29         0.0000
      ----------------------------------------------------------------
