Table - 3
****未调整模型

. logistic  death28 verylow  norm high

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(3)        =      70.13
                                                Prob > chi2       =     0.0000
Log likelihood =  -3458.468                     Pseudo R2         =     0.0100

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.695565   .1207292     7.42   0.000     1.474709    1.949496
        norm |   1.463329   .1282974     4.34   0.000      1.23229    1.737685
        high |    1.99778   .2955393     4.68   0.000     1.494948    2.669742
       _cons |   .1728723   .0073433   -41.32   0.000     .1590625    .1878812
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.



****Model 1

. * model1 年龄 体重指数 +性别
. logistic  death28 verylow  norm high   age2 bmi2 gender

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(6)        =     180.30
                                                Prob > chi2       =     0.0000
Log likelihood = -3403.3861                     Pseudo R2         =     0.0258

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.658467   .1190937     7.04   0.000      1.44073    1.909112
        norm |   1.494321   .1324456     4.53   0.000     1.256029    1.777821
        high |   2.166578   .3246615     5.16   0.000     1.615184    2.906209
        age2 |   1.624844   .1021801     7.72   0.000     1.436425    1.837978
        bmi2 |   .8701404   .0265947    -4.55   0.000     .8195462    .9238579
      gender |   .8168006   .0507192    -3.26   0.001     .7232038    .9225107
       _cons |   .2690776   .0350233   -10.09   0.000     .2084897    .3472726
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.


Model2
 *Model2 年龄 体重指数 基础疾病
. logistic  death28 verylow  norm high age2 bmi2 gender copd renal diabetes chf liver charlson

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(12)       =     399.21
                                                Prob > chi2       =     0.0000
Log likelihood = -3293.9303                     Pseudo R2         =     0.0571

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.558156   .1149853     6.01   0.000     1.348329    1.800636
        norm |   1.573493   .1423478     5.01   0.000     1.317832    1.878753
        high |   2.326792   .3586305     5.48   0.000      1.72013    3.147415
        age2 |   1.611932   .1061855     7.25   0.000     1.416688    1.834085
        bmi2 |   .8752262   .0275579    -4.23   0.000     .8228466    .9309402
      gender |   .7943368   .0505766    -3.62   0.000     .7011444    .8999159
        copd |   1.072804   .0731494     1.03   0.303     .9386014    1.226196
       renal |   1.233291     .08983     2.88   0.004     1.069217    1.422542
    diabetes |   .8485338   .0585341    -2.38   0.017     .7412267    .9713757
         chf |   1.049128   .0707291     0.71   0.477     .9192696     1.19733
       liver |   2.875222   .2629722    11.55   0.000     2.403362    3.439724
    charlson |   2.048274   .2433264     6.04   0.000     1.622815    2.585278
       _cons |    .126067   .0209197   -12.48   0.000     .0910651    .1745223
------------------------------------------------------------------------------


. *model3 年龄 体重指数 基础疾病 血压，机械通气 sapsiii sofa
. logistic  death28 verylow  norm high age2 bmi2 gender copd renal diabetes liver charlson chf hr2  rr2 pt
>  ptt wbc scr mbp2 ventil  apsiii2 sofa2  lac sepsis_shock

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(24)       =    1559.21
                                                Prob > chi2       =     0.0000
Log likelihood = -2713.9308                     Pseudo R2         =     0.2232

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.445615   .1182339     4.51   0.000       1.2315    1.696956
        norm |   1.229566   .1247711     2.04   0.042     1.007803    1.500128
        high |    1.81041   .3150265     3.41   0.001     1.287243    2.546203
        age2 |   1.611302   .1182446     6.50   0.000     1.395443    1.860553
        bmi2 |   .8730061   .0306511    -3.87   0.000     .8149516    .9351963
      gender |    .855133    .060757    -2.20   0.028      .743971    .9829046
        copd |      1.132   .0859023     1.63   0.102     .9755573    1.313531
       renal |   .9537025   .0835792    -0.54   0.589     .8031868    1.132425
    diabetes |   .7958018    .061137    -2.97   0.003     .6845605    .9251198
       liver |   1.557354   .1643863     4.20   0.000     1.266306    1.915295
    charlson |   1.543281   .2011084     3.33   0.001     1.195427    1.992356
         chf |   .9068643   .0689495    -1.29   0.199     .7813127    1.052591
         hr2 |   1.411185   .1224551     3.97   0.000     1.190477     1.67281
         rr2 |   1.657422   .1221465     6.86   0.000     1.434506    1.914978
          pt |   1.013617   .0029506     4.65   0.000      1.00785    1.019417
         ptt |   1.004184    .001025     4.09   0.000     1.002177    1.006195
         wbc |   1.018836   .0050004     3.80   0.000     1.009083    1.028684
         scr |    1.36107   .1134715     3.70   0.000     1.155889    1.602671
        mbp2 |   1.039958   .1151252     0.35   0.723     .8371177    1.291949
      ventil |   1.771834    .151066     6.71   0.000     1.499167    2.094095
     apsiii2 |   3.713751   .3073341    15.85   0.000     3.157701    4.367718
       sofa2 |   .8478333   .0663307    -2.11   0.035     .7273044    .9883362
         lac |   1.140114   .0966665     1.55   0.122     .9655567    1.346229
sepsis_shock |   2.242214   .1997702     9.06   0.000     1.882952    2.670023
       _cons |   .0162961   .0034996   -19.17   0.000     .0106976    .0248245
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.



