Table 2 ---stata
*    整理数据，字符串转变为分类变量
encode gender,gen (gender_a)
drop gender
rename gender_a gender
rename admission_age age
rename sofa_score sofa

* 分四组
 gen sizu = 0
replace sizu = 1 if high_hb < 10
replace sizu = 2 if  high_hb >= 10 & high_hb <= 13
replace sizu = 3 if  high_hb > 13 & high_hb <= 15
replace sizu = 4 if high_hb >15
label  var sizu "1 <10,2 10-13, 3 13-15, 4 >15"
label define sizu_label  1"<10"  2"10-13" 3"13-15" 4">15"
label values sizu sizu_label

*  数据转换为分类变量
gen bmi2 = 0
replace bmi2 = 0 if bmi < 18.5
replace bmi2 = 1 if bmi >= 18.5 & bmi <= 25
replace bmi2 = 3 if bmi  >25
gen age2 = 0
replace age2 = 1 if age >= 80
gen rr2 = 0
replace rr2 = 1 if rr >= 20
gen hr2 = 0
replace hr2 = 1 if hr >= 100
gen mbp2 = 0
replace mbp2 = 1 if mbp <= 65
gen apsiii2 = 0 
replace apsiii2 = 1 if apsiii >= 60
gen sofa2 = 0
replace sofa2 = 1 if sofa >= 5
gen charlson =0
replace charlson = 1 if charlson_comorbidity_index >= 5
gen scr =0 
replace scr = 1 if creatinine >= 1.5
gen lac = 0
replace lac = 1 if lactate >= 4
gen pinxue = 0
replace pinxue= 1 if high_hb < 12 & gender == 1
replace pinxue= 1 if high_hb < 11 & gender == 0
tabulate pinxue death28, chi2 column
 save "D:\hongxiboandsepsis\statafenxishuju.dta", replace
clear

 * logistic 回归分析
  use "D:\hongxiboandsepsis\statafenxishuju.dta", clear 
  replace los_icu = los_icu / 24
  * 住院死亡率
  tabulate sizu hospital_expire_flag, chi2 column row
  

   1 <10,2 |
  10-13, 3 |
  13-15, 4 | hospital_expire_flag
       >15 |         0          1 |     Total
-----------+----------------------+----------
       <10 |     1,339        408 |     1,747 
           |     76.65      23.35 |    100.00 
           |     21.91      29.93 |     23.38 
-----------+----------------------+----------
     10-13 |     3,741        669 |     4,410 
           |     84.83      15.17 |    100.00 
           |     61.23      49.08 |     59.01 
-----------+----------------------+----------
     13-15 |       839        216 |     1,055 
           |     79.53      20.47 |    100.00 
           |     13.73      15.85 |     14.12 
-----------+----------------------+----------
       >15 |       191         70 |       261 
           |     73.18      26.82 |    100.00 
           |      3.13       5.14 |      3.49 
-----------+----------------------+----------
     Total |     6,110      1,363 |     7,473 
           |     81.76      18.24 |    100.00 
           |    100.00     100.00 |    100.00 

          Pearson chi2(3) =  74.9280   Pr = 0.000

* 28天死亡率
  tabulate sizu death28, chi2 column row
  
   1 <10,2 |
  10-13, 3 |
  13-15, 4 |        death28
       >15 |         0          1 |     Total
-----------+----------------------+----------
       <10 |     1,351        396 |     1,747 
           |     77.33      22.67 |    100.00 
           |     21.98      29.86 |     23.38 
-----------+----------------------+----------
     10-13 |     3,760        650 |     4,410 
           |     85.26      14.74 |    100.00 
           |     61.17      49.02 |     59.01 
-----------+----------------------+----------
     13-15 |       842        213 |     1,055 
           |     79.81      20.19 |    100.00 
           |     13.70      16.06 |     14.12 
-----------+----------------------+----------
       >15 |       194         67 |       261 
           |     74.33      25.67 |    100.00 
           |      3.16       5.05 |      3.49 
-----------+----------------------+----------
     Total |     6,147      1,326 |     7,473 
           |     82.26      17.74 |    100.00 
           |    100.00     100.00 |    100.00 

          Pearson chi2(3) =  71.8527   Pr = 0.000
  
  tabulate sizu aki, chi2 column row
  
  
   1 <10,2 |
  10-13, 3 |
  13-15, 4 |          aki
       >15 |         0          1 |     Total
-----------+----------------------+----------
       <10 |       753        994 |     1,747 
           |     43.10      56.90 |    100.00 
           |     19.81      27.08 |     23.38 
-----------+----------------------+----------
     10-13 |     2,363      2,047 |     4,410 
           |     53.58      46.42 |    100.00 
           |     62.15      55.76 |     59.01 
-----------+----------------------+----------
     13-15 |       544        511 |     1,055 
           |     51.56      48.44 |    100.00 
           |     14.31      13.92 |     14.12 
-----------+----------------------+----------
       >15 |       142        119 |       261 
           |     54.41      45.59 |    100.00 
           |      3.73       3.24 |      3.49 
-----------+----------------------+----------
     Total |     3,802      3,671 |     7,473 
           |     50.88      49.12 |    100.00 
           |    100.00     100.00 |    100.00 

*   SOFA评分  *
  tabstat sofa, statistics( mean sd p25 p50 p75 ) by(sizu)
  
  
  sizu |      mean        sd       p25       p50       p75
-------+--------------------------------------------------
   <10 |  4.017745  2.066263         2         4         5
 10-13 |  3.705442  1.923601         2         3         5
 13-15 |  3.614218   1.79605         2         3         4
   >15 |  3.482759  1.601889         2         3         4
-------+--------------------------------------------------
 Total |  3.757795  1.936063         2         3         5
----------------------------------------------------------

*** 方差分析   *
Row Mean-|
Col Mean |        <10      10-13      13-15
---------+---------------------------------
   10-13 |   -.312303
         |      0.000
         |
   13-15 |   -.403527   -.091224
         |      0.000      1.000
         |
     >15 |   -.534986   -.222684   -.131459
         |      0.000      0.421      1.000

****住院时长**
  tabstat los_hospital , statistics( mean sd p25 p50 p75 ) by(sizu)

  sizu |      mean        sd       p25       p50       p75
-------+--------------------------------------------------
   <10 |  13.72985  14.01004  6.083333  9.877778  16.03472
 10-13 |  11.26035  10.50459  5.319445  8.156944  13.26736
 13-15 |  11.72292  16.90439  5.502778  8.816667  13.64653
   >15 |  13.61432  25.23936  5.184722  8.817361  16.07986
-------+--------------------------------------------------
 Total |  11.98517  13.21276  5.472917  8.667361  14.03403
----------------------------------------------------------

oneway los_hospital sizu, bonferroni

Row Mean-|
Col Mean |        <10      10-13      13-15
---------+---------------------------------
   10-13 |    -2.4695
         |      0.000
         |
   13-15 |   -2.00693    .462575
         |      0.001      1.000
         |
     >15 |   -.115531    2.35397     1.8914
         |      1.000      0.030      0.227

****住ICU时长
tabstat los_icu , statistics( mean sd p25 p50 p75 ) by(sizu)
  

  sizu |      mean        sd       p25       p50       p75
-------+--------------------------------------------------
   <10 |  5.311558  5.877999         2  3.416667  6.291667
 10-13 |  4.955253  5.992251  1.708333         3  5.416667
 13-15 |  5.685585  6.522876         2  3.333333  7.041667
   >15 |  6.154215  7.490614  2.083333  3.666667  7.166667
-------+--------------------------------------------------
 Total |  5.183527  6.108892  1.833333     3.125         6
----------------------------------------------------------
oneway los_icu sizu, bonferroni

            Comparison of los_icu by 1 <10,2 10-13, 3 13-15, 4 >15
                                (Bonferroni)
Row Mean-|
Col Mean |        <10      10-13      13-15
---------+---------------------------------
   10-13 |   -.356305
         |      0.233
         |
   13-15 |    .374027    .730331
         |      0.696      0.003
         |
     >15 |    .842657    1.19896     .46863
         |      0.225      0.012      1.000

  
