Table - 3
 * logistic 回归分析
  use "D:\hongxiboandsepsis\statafenxishuju.dta", clear 
gen verylow = 0
replace verylow = 1 if high_hb <10
gen low= 0
replace low = 1 if high_hb >=10  & high_hb <= 13
gen norm = 0
replace norm = 1 if  high_hb >13 & high_hb <= 15
gen high = 0
replace high = 1 if  high_hb >15 



****未调整模型

. logistic  death28 verylow  norm high

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(3)        =      70.13
                                                Prob > chi2       =     0.0000
Log likelihood =  -3458.468                     Pseudo R2         =     0.0100

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.695565   .1207292     7.42   0.000     1.474709    1.949496
        norm |   1.463329   .1282974     4.34   0.000      1.23229    1.737685
        high |    1.99778   .2955393     4.68   0.000     1.494948    2.669742
       _cons |   .1728723   .0073433   -41.32   0.000     .1590625    .1878812
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.



****Model 1

. * model1 年龄 体重指数 +性别
. logistic  death28 verylow  norm high   age2 bmi2 gender

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(6)        =     180.30
                                                Prob > chi2       =     0.0000
Log likelihood = -3403.3861                     Pseudo R2         =     0.0258

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.658467   .1190937     7.04   0.000      1.44073    1.909112
        norm |   1.494321   .1324456     4.53   0.000     1.256029    1.777821
        high |   2.166578   .3246615     5.16   0.000     1.615184    2.906209
        age2 |   1.624844   .1021801     7.72   0.000     1.436425    1.837978
        bmi2 |   .8701404   .0265947    -4.55   0.000     .8195462    .9238579
      gender |   .8168006   .0507192    -3.26   0.001     .7232038    .9225107
       _cons |   .2690776   .0350233   -10.09   0.000     .2084897    .3472726
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.


Model2
 *Model2 年龄 体重指数 基础疾病
. logistic  death28 verylow  norm high age2 bmi2 gender copd renal diabetes chf liver charlson

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(12)       =     399.21
                                                Prob > chi2       =     0.0000
Log likelihood = -3293.9303                     Pseudo R2         =     0.0571

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.558156   .1149853     6.01   0.000     1.348329    1.800636
        norm |   1.573493   .1423478     5.01   0.000     1.317832    1.878753
        high |   2.326792   .3586305     5.48   0.000      1.72013    3.147415
        age2 |   1.611932   .1061855     7.25   0.000     1.416688    1.834085
        bmi2 |   .8752262   .0275579    -4.23   0.000     .8228466    .9309402
      gender |   .7943368   .0505766    -3.62   0.000     .7011444    .8999159
        copd |   1.072804   .0731494     1.03   0.303     .9386014    1.226196
       renal |   1.233291     .08983     2.88   0.004     1.069217    1.422542
    diabetes |   .8485338   .0585341    -2.38   0.017     .7412267    .9713757
         chf |   1.049128   .0707291     0.71   0.477     .9192696     1.19733
       liver |   2.875222   .2629722    11.55   0.000     2.403362    3.439724
    charlson |   2.048274   .2433264     6.04   0.000     1.622815    2.585278
       _cons |    .126067   .0209197   -12.48   0.000     .0910651    .1745223
------------------------------------------------------------------------------


.. logistic  death28 verylow  norm high   age2 bmi2 gender  copd renal diabetes chf hr2  rr2 pt ptt mbp2 ve
> ntil  apsiii2 sofa2  sepsis_shock scr lactate liver charlson t_max po2 pco2 ph potassium 

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(28)       =    1580.06
                                                Prob > chi2       =     0.0000
Log likelihood = -2703.5023                     Pseudo R2         =     0.2261

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.451892   .1194978     4.53   0.000     1.235596    1.706053
        norm |   1.238198   .1261981     2.10   0.036     1.013993    1.511977
        high |   1.811941   .3167163     3.40   0.001      1.28635    2.552283
        age2 |   1.590396   .1171716     6.30   0.000     1.376555    1.837457
        bmi2 |   .8724201   .0308227    -3.86   0.000      .814053    .9349722
      gender |   .8269265   .0594087    -2.65   0.008     .7183137     .951962
        copd |   1.073171   .0839507     0.90   0.367     .9206235    1.250995
       renal |   .9419897   .0829061    -0.68   0.497     .7927394     1.11934
    diabetes |   .7948754   .0611737    -2.98   0.003     .6835818    .9242886
         chf |   .8811025   .0675161    -1.65   0.099      .758231    1.023885
         hr2 |    1.48296   .1303501     4.48   0.000     1.248275    1.761769
         rr2 |   1.718284   .1297687     7.17   0.000     1.481871    1.992414
          pt |   1.013266   .0029836     4.48   0.000     1.007435    1.019131
         ptt |   1.004114   .0010378     3.97   0.000     1.002082    1.006151
        mbp2 |   1.046214   .1164975     0.41   0.685      .841081    1.301377
      ventil |   1.911344    .170031     7.28   0.000     1.605525    2.275416
     apsiii2 |   3.745995   .3115542    15.88   0.000     3.182533    4.409219
       sofa2 |   .8405237   .0660287    -2.21   0.027     .7205804    .9804321
sepsis_shock |   2.295372   .2089483     9.13   0.000     1.920296     2.74371
         scr |   1.426276   .1227359     4.13   0.000      1.20491    1.688311
     lactate |   1.045095   .0171231     2.69   0.007     1.012067      1.0792
       liver |   1.515529   .1612401     3.91   0.000     1.230278    1.866918
    charlson |   1.569935   .2057093     3.44   0.001     1.214362    2.029621
       t_max |   .8753619   .0366068    -3.18   0.001     .8064755    .9501323
         po2 |   .9978158   .0008712    -2.50   0.012     .9961098    .9995247
        pco2 |   1.009441   .0029494     3.22   0.001     1.003677    1.015239
          ph |   4.761785   2.199448     3.38   0.001     1.925766    11.77433
   potassium |   1.108017   .0660439     1.72   0.085     .9858483    1.245325
       _cons |   .0000151   .0000564    -2.98   0.003     1.01e-08    .0225886
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.
******COXH回归分析
gen verylow = 0
replace verylow = 1 if high_hb <10
gen low= 0
replace low = 1 if high_hb >=10  & high_hb <= 13
gen norm = 0
replace norm = 1 if  high_hb >13 & high_hb <= 15
gen high = 0
replace high = 1 if  high_hb >15 
stset surtime , failure( death28 ==1)

* 未调整模型
stcox verylow  norm high 
estat phtest ,detail

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(3)       =       37.55
Log likelihood  =   -10991.665                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.401471    .089413     5.29   0.000     1.236739    1.588146
        norm |   1.300615   .1028937     3.32   0.001     1.113804    1.518758
        high |   1.616172   .2074505     3.74   0.000     1.256689    2.078486


. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |     -0.01230         0.20        1         0.6543
      norm        |     -0.02786         1.03        1         0.3104
      high        |     -0.03729         1.85        1         0.1740
      ------------+---------------------------------------------------
      global test |                      2.52        3         0.4721
      ----------------------------------------------------------------


***Model 1

Cox regression -- Breslow method for ties

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(6)       =      136.04
Log likelihood  =   -10942.422                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.399694   .0892884     5.27   0.000      1.23519    1.586107
        norm |    1.32328   .1048236     3.54   0.000     1.132984    1.545538
        high |   1.723563   .2218477     4.23   0.000     1.339261    2.218142
        age2 |   1.569561   .0879975     8.04   0.000     1.406227    1.751866
        bmi2 |   .9088375   .0246226    -3.53   0.000      .861837    .9584011
      gender |    .857856   .0475568    -2.77   0.006     .7695317    .9563178
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |     -0.00178         0.00        1         0.9483
      norm        |     -0.02744         0.99        1         0.3186
      high        |     -0.03634         1.76        1         0.1850
      age2        |      0.01431         0.27        1         0.6004
      bmi2        |      0.02058         0.59        1         0.4415
      gender      |      0.00979         0.13        1         0.7210
      ------------+---------------------------------------------------
      global test |                      3.40        6         0.7568
      ----------------------------------------------------------------

. *Model2 年龄 体重指数 基础疾病
. stcox verylow  norm high  age2 bmi2 gender  copd renal diabetes  chf liver charlson

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(12)      =      247.05
Log likelihood  =   -10886.917                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |    1.35904   .0879025     4.74   0.000     1.197228    1.542723
        norm |   1.391017   .1106322     4.15   0.000     1.190237    1.625666
        high |   1.789334   .2309676     4.51   0.000      1.38937    2.304436
        age2 |   1.593822   .0919723     8.08   0.000      1.42338    1.784674
        bmi2 |   .9087359   .0250357    -3.47   0.001     .8609681    .9591539
      gender |   .8401728   .0469923    -3.11   0.002     .7529385     .937514
        copd |   1.018868   .0607565     0.31   0.754     .9064828    1.145187
       renal |   1.108148   .0705028     1.61   0.107     .9782329    1.255316
    diabetes |   .8884618   .0540749    -1.94   0.052     .7885544    1.001027
         chf |   .9793607   .0579751    -0.35   0.725     .8720758    1.099844
       liver |    1.95919   .1448516     9.10   0.000     1.694898    2.264695
    charlson |   1.592729   .1771613     4.18   0.000     1.280742    1.980716
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |      0.00673         0.06        1         0.8043
      norm        |     -0.02632         0.92        1         0.3372
      high        |     -0.03481         1.60        1         0.2053
      age2        |      0.00825         0.09        1         0.7609
      bmi2        |      0.01989         0.55        1         0.4601
      gender      |      0.01420         0.27        1         0.6049
      copd        |     -0.02588         0.88        1         0.3476
      renal       |     -0.04447         2.54        1         0.1108
      diabetes    |     -0.03087         1.23        1         0.2668
      chf         |      0.05369         3.71        1         0.0540
      liver       |     -0.06502         5.70        1         0.0170
      charlson    |      0.00825         0.09        1         0.7636
      ------------+---------------------------------------------------
      global test |                     15.74       12         0.2034
      ----------------------------------------------------------------
* Model 3

. *model3 年龄 体重指数 基础疾病 生命体征、 辅助检查
. stcox verylow  norm high   age2 bmi2 gender  copd renal diabetes chf hr2  rr2 pt ptt mbp2 ventil  apsiii
> 2 sofa2  sepsis_shock scr lactate liver charlson


Cox regression -- Breslow method for ties

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(23)      =     1010.06
Log likelihood  =    -10505.41                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.292445   .0846264     3.92   0.000     1.136782    1.469423
        norm |    1.16807   .0937178     1.94   0.053     .9981005    1.366984
        high |    1.50474   .1958414     3.14   0.002     1.165945    1.941982
        age2 |   1.554642   .0904816     7.58   0.000     1.387042    1.742493
        bmi2 |   .9042513   .0251564    -3.62   0.000     .8562658    .9549259
      gender |   .8781762      .0497    -2.30   0.022     .7859743    .9811943
        copd |   1.062642   .0639001     1.01   0.312     .9444985    1.195563
       renal |   .9417202   .0645962    -0.88   0.381     .8232556    1.077232
    diabetes |   .8835371   .0543692    -2.01   0.044     .7831508    .9967911
         chf |    .900325   .0542423    -1.74   0.081     .8000489    1.013169
         hr2 |   1.267023   .0831384     3.61   0.000     1.114117    1.440913
         rr2 |   1.408282   .0839084     5.75   0.000     1.253064    1.582727
          pt |   1.009623   .0019752     4.90   0.000     1.005759    1.013502
         ptt |   1.003551   .0007811     4.55   0.000     1.002021    1.005083
        mbp2 |   1.219768   .1001664     2.42   0.016      1.03843    1.432772
      ventil |     1.2283   .0893848     2.83   0.005      1.06503    1.416601
     apsiii2 |   2.528123   .1884645    12.44   0.000     2.184457    2.925856
       sofa2 |   .8978269   .0549813    -1.76   0.078     .7962814    1.012322
sepsis_shock |   1.673627   .1141431     7.55   0.000     1.464218    1.912984
         scr |   1.279466    .084537     3.73   0.000     1.124056    1.456362
     lactate |   1.031319   .0102582     3.10   0.002     1.011408    1.051622
       liver |   1.233167    .094548     2.73   0.006     1.061108    1.433125
    charlson |   1.321254   .1480366     2.49   0.013     1.060756    1.645724
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |      0.02280         0.71        1         0.3993
      norm        |      0.00261         0.01        1         0.9238
      high        |     -0.01447         0.28        1         0.5948
      age2        |      0.01844         0.47        1         0.4940
      bmi2        |      0.00382         0.02        1         0.8873
      gender      |     -0.00679         0.06        1         0.8044
      copd        |     -0.04102         2.23        1         0.1356
      renal       |     -0.00987         0.13        1         0.7214
      diabetes    |     -0.01532         0.31        1         0.5759
      chf         |      0.07678         7.74        1         0.0054
      hr2         |     -0.04551         2.92        1         0.0877
      rr2         |     -0.03629         1.82        1         0.1777
      pt          |     -0.00767         0.07        1         0.7880
      ptt         |     -0.07627         8.12        1         0.0044
      mbp2        |     -0.06856         6.46        1         0.0110
      ventil      |      0.02476         0.83        1         0.3617
      apsiii2     |     -0.05059         3.51        1         0.0608
      sofa2       |     -0.03521         1.64        1         0.2008
      sepsis_shock|     -0.02628         0.95        1         0.3302
      scr         |     -0.04450         2.57        1         0.1086
      lactate     |     -0.13897        26.94        1         0.0000
      liver       |      0.04043         2.12        1         0.1455
      charlson    |      0.04161         2.33        1         0.1273
      ------------+---------------------------------------------------
      global test |                    123.36       23         0.0000
      ----------------------------------------------------------------

Model 3

. 
. stcox verylow  norm high   age2 bmi2 gender  copd renal diabetes chf hr2  rr2 pt ptt mbp2 ventil  apsiii
> 2 sofa2  sepsis_shock scr lactate liver charlson t_max po2 pco2 ph potassium 

         failure _d:  death28 == 1
   analysis time _t:  surtime

Iteration 0:   log likelihood = -11010.441
Iteration 1:   log likelihood = -10535.606
Iteration 2:   log likelihood = -10483.022
Iteration 3:   log likelihood = -10482.431
Iteration 4:   log likelihood = -10482.431
Refining estimates:
Iteration 0:   log likelihood = -10482.431

Cox regression -- Breslow method for ties

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(28)      =     1056.02
Log likelihood  =   -10482.431                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.275071   .0840174     3.69   0.000      1.12059    1.450848
        norm |   1.185333   .0954388     2.11   0.035      1.01229    1.387958
        high |   1.522173   .1984953     3.22   0.001     1.178868    1.965454
        age2 |   1.533621   .0896935     7.31   0.000     1.367526    1.719889
        bmi2 |   .9061055    .025318    -3.53   0.000     .8578175    .9571117
      gender |    .858231   .0491506    -2.67   0.008     .7671074    .9601791
        copd |   1.016302   .0626946     0.26   0.793     .9005609    1.146918
       renal |   .9255922   .0636365    -1.12   0.261     .8089053    1.059111
    diabetes |   .8854815   .0546309    -1.97   0.049     .7846276     .999299
         chf |   .8714156   .0528779    -2.27   0.023     .7737026    .9814691
         hr2 |   1.330881   .0885452     4.30   0.000     1.168175     1.51625
         rr2 |   1.461086   .0890799     6.22   0.000     1.296521    1.646539
          pt |   1.009181   .0019807     4.66   0.000     1.005306    1.013071
         ptt |    1.00343   .0007833     4.39   0.000     1.001896    1.004967
        mbp2 |   1.204572   .0991119     2.26   0.024     1.025171    1.415368
      ventil |   1.316381   .0994667     3.64   0.000     1.135178    1.526508
     apsiii2 |   2.496385   .1868685    12.22   0.000     2.155729    2.890871
       sofa2 |    .902917   .0556181    -1.66   0.097      .800231     1.01878
sepsis_shock |   1.711595   .1175872     7.82   0.000      1.49597    1.958298
         scr |   1.303757   .0884666     3.91   0.000     1.141401    1.489207
     lactate |   1.047458   .0123372     3.94   0.000     1.023554     1.07192
       liver |   1.233932   .0951068     2.73   0.006     1.060923    1.435155
    charlson |   1.325534   .1486718     2.51   0.012     1.063948    1.651436
       t_max |    .843341   .0288702    -4.98   0.000     .7886131     .901867
         po2 |   .9987333   .0007436    -1.70   0.089     .9972771    1.000192
        pco2 |   1.006918   .0022907     3.03   0.002     1.002439    1.011418
          ph |   2.938496   1.030105     3.07   0.002     1.478196    5.841418
   potassium |   1.115043   .0511853     2.37   0.018     1.019102    1.220015
------------------------------------------------------------------------------

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |      0.01805         0.45        1         0.5010
      norm        |      0.00797         0.09        1         0.7691
      high        |     -0.01482         0.30        1         0.5855
      age2        |      0.01052         0.15        1         0.6949
      bmi2        |      0.00294         0.01        1         0.9128
      gender      |     -0.00633         0.05        1         0.8166
      copd        |     -0.02624         0.90        1         0.3432
      renal       |     -0.01316         0.23        1         0.6334
      diabetes    |     -0.02685         0.97        1         0.3259
      chf         |      0.07255         6.91        1         0.0086
      hr2         |     -0.04618         3.00        1         0.0830
      rr2         |     -0.02617         0.95        1         0.3295
      pt          |      0.00471         0.03        1         0.8692
      ptt         |     -0.07251         7.30        1         0.0069
      mbp2        |     -0.06781         6.36        1         0.0116
      ventil      |      0.04803         3.08        1         0.0791
      apsiii2     |     -0.04484         2.80        1         0.0941
      sofa2       |     -0.02816         1.06        1         0.3021
      sepsis_shock|     -0.01532         0.33        1         0.5681
      scr         |     -0.03400         1.49        1         0.2215
      lactate     |     -0.07967         8.59        1         0.0034
      liver       |      0.03463         1.56        1         0.2121
      charlson    |      0.03895         2.04        1         0.1532
      t_max       |     -0.00193         0.01        1         0.9298
      po2         |      0.01239         0.27        1         0.6030
      pco2        |     -0.01414         0.32        1         0.5704
      ph          |      0.07619         8.19        1         0.0042
      potassium   |      0.00256         0.01        1         0.9208
      ------------+---------------------------------------------------
      global test |                    139.04       28         0.0000
      ----------------------------------------------------------------

