Table - 3
****未调整模型

. logistic  death28 verylow  norm high

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(3)        =      70.13
                                                Prob > chi2       =     0.0000
Log likelihood =  -3458.468                     Pseudo R2         =     0.0100

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.695565   .1207292     7.42   0.000     1.474709    1.949496
        norm |   1.463329   .1282974     4.34   0.000      1.23229    1.737685
        high |    1.99778   .2955393     4.68   0.000     1.494948    2.669742
       _cons |   .1728723   .0073433   -41.32   0.000     .1590625    .1878812
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.



****Model 1

. * model1 年龄 体重指数 +性别
. logistic  death28 verylow  norm high   age2 bmi2 gender

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(6)        =     180.30
                                                Prob > chi2       =     0.0000
Log likelihood = -3403.3861                     Pseudo R2         =     0.0258

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.658467   .1190937     7.04   0.000      1.44073    1.909112
        norm |   1.494321   .1324456     4.53   0.000     1.256029    1.777821
        high |   2.166578   .3246615     5.16   0.000     1.615184    2.906209
        age2 |   1.624844   .1021801     7.72   0.000     1.436425    1.837978
        bmi2 |   .8701404   .0265947    -4.55   0.000     .8195462    .9238579
      gender |   .8168006   .0507192    -3.26   0.001     .7232038    .9225107
       _cons |   .2690776   .0350233   -10.09   0.000     .2084897    .3472726
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.


Model2




