Table - 3
 * logistic 回归分析
  use "D:\hongxiboandsepsis\statafenxishuju.dta", clear 
gen verylow = 0
replace verylow = 1 if high_hb <10
gen low= 0
replace low = 1 if high_hb >=10  & high_hb <= 13
gen norm = 0
replace norm = 1 if  high_hb >13 & high_hb <= 15
gen high = 0
replace high = 1 if  high_hb >15 



****未调整模型

. logistic  death28 verylow  norm high

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(3)        =      70.13
                                                Prob > chi2       =     0.0000
Log likelihood =  -3458.468                     Pseudo R2         =     0.0100

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.695565   .1207292     7.42   0.000     1.474709    1.949496
        norm |   1.463329   .1282974     4.34   0.000      1.23229    1.737685
        high |    1.99778   .2955393     4.68   0.000     1.494948    2.669742
       _cons |   .1728723   .0073433   -41.32   0.000     .1590625    .1878812
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.



****Model 1

. * model1 年龄 体重指数 +性别
. logistic  death28 verylow  norm high   age2 bmi2 gender

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(6)        =     180.30
                                                Prob > chi2       =     0.0000
Log likelihood = -3403.3861                     Pseudo R2         =     0.0258

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.658467   .1190937     7.04   0.000      1.44073    1.909112
        norm |   1.494321   .1324456     4.53   0.000     1.256029    1.777821
        high |   2.166578   .3246615     5.16   0.000     1.615184    2.906209
        age2 |   1.624844   .1021801     7.72   0.000     1.436425    1.837978
        bmi2 |   .8701404   .0265947    -4.55   0.000     .8195462    .9238579
      gender |   .8168006   .0507192    -3.26   0.001     .7232038    .9225107
       _cons |   .2690776   .0350233   -10.09   0.000     .2084897    .3472726
------------------------------------------------------------------------------
Note: _cons estimates baseline odds.


Model2
 *Model2 年龄 体重指数 基础疾病
. logistic  death28 verylow  norm high age2 bmi2 gender copd renal diabetes chf liver charlson

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(12)       =     399.21
                                                Prob > chi2       =     0.0000
Log likelihood = -3293.9303                     Pseudo R2         =     0.0571

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.558156   .1149853     6.01   0.000     1.348329    1.800636
        norm |   1.573493   .1423478     5.01   0.000     1.317832    1.878753
        high |   2.326792   .3586305     5.48   0.000      1.72013    3.147415
        age2 |   1.611932   .1061855     7.25   0.000     1.416688    1.834085
        bmi2 |   .8752262   .0275579    -4.23   0.000     .8228466    .9309402
      gender |   .7943368   .0505766    -3.62   0.000     .7011444    .8999159
        copd |   1.072804   .0731494     1.03   0.303     .9386014    1.226196
       renal |   1.233291     .08983     2.88   0.004     1.069217    1.422542
    diabetes |   .8485338   .0585341    -2.38   0.017     .7412267    .9713757
         chf |   1.049128   .0707291     0.71   0.477     .9192696     1.19733
       liver |   2.875222   .2629722    11.55   0.000     2.403362    3.439724
    charlson |   2.048274   .2433264     6.04   0.000     1.622815    2.585278
       _cons |    .126067   .0209197   -12.48   0.000     .0910651    .1745223
------------------------------------------------------------------------------

Model 3
 logistic  death28 verylow  norm high age2 bmi2 gender copd renal diabetes liver charlson chf hr2  rr2 pt
>  ptt wbc scr mbp2 ventil  apsiii2 sofa2  lac sepsis_shock

Logistic regression                             Number of obs     =      7,473
                                                LR chi2(24)       =    1559.21
                                                Prob > chi2       =     0.0000
Log likelihood = -2713.9308                     Pseudo R2         =     0.2232

------------------------------------------------------------------------------
     death28 | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.445615   .1182339     4.51   0.000       1.2315    1.696956
        norm |   1.229566   .1247711     2.04   0.042     1.007803    1.500128
        high |    1.81041   .3150265     3.41   0.001     1.287243    2.546203
        age2 |   1.611302   .1182446     6.50   0.000     1.395443    1.860553
        bmi2 |   .8730061   .0306511    -3.87   0.000     .8149516    .9351963
      gender |    .855133    .060757    -2.20   0.028      .743971    .9829046
        copd |      1.132   .0859023     1.63   0.102     .9755573    1.313531
       renal |   .9537025   .0835792    -0.54   0.589     .8031868    1.132425
    diabetes |   .7958018    .061137    -2.97   0.003     .6845605    .9251198
       liver |   1.557354   .1643863     4.20   0.000     1.266306    1.915295
    charlson |   1.543281   .2011084     3.33   0.001     1.195427    1.992356
         chf |   .9068643   .0689495    -1.29   0.199     .7813127    1.052591
         hr2 |   1.411185   .1224551     3.97   0.000     1.190477     1.67281
         rr2 |   1.657422   .1221465     6.86   0.000     1.434506    1.914978
          pt |   1.013617   .0029506     4.65   0.000      1.00785    1.019417
         ptt |   1.004184    .001025     4.09   0.000     1.002177    1.006195
         wbc |   1.018836   .0050004     3.80   0.000     1.009083    1.028684
         scr |    1.36107   .1134715     3.70   0.000     1.155889    1.602671
        mbp2 |   1.039958   .1151252     0.35   0.723     .8371177    1.291949
      ventil |   1.771834    .151066     6.71   0.000     1.499167    2.094095
     apsiii2 |   3.713751   .3073341    15.85   0.000     3.157701    4.367718
       sofa2 |   .8478333   .0663307    -2.11   0.035     .7273044    .9883362
         lac |   1.140114   .0966665     1.55   0.122     .9655567    1.346229
sepsis_shock |   2.242214   .1997702     9.06   0.000     1.882952    2.670023
       _cons |   .0162961   .0034996   -19.17   0.000     .0106976    .0248245
------------------------------------------------------------------------------


******COXH回归分析
gen verylow = 0
replace verylow = 1 if high_hb <10
gen low= 0
replace low = 1 if high_hb >=10  & high_hb <= 13
gen norm = 0
replace norm = 1 if  high_hb >13 & high_hb <= 15
gen high = 0
replace high = 1 if  high_hb >15 
stset surtime , failure( death28 ==1)

* 未调整模型
stcox verylow  norm high 
estat phtest ,detail

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(3)       =       37.55
Log likelihood  =   -10991.665                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.401471    .089413     5.29   0.000     1.236739    1.588146
        norm |   1.300615   .1028937     3.32   0.001     1.113804    1.518758
        high |   1.616172   .2074505     3.74   0.000     1.256689    2.078486


. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |     -0.01230         0.20        1         0.6543
      norm        |     -0.02786         1.03        1         0.3104
      high        |     -0.03729         1.85        1         0.1740
      ------------+---------------------------------------------------
      global test |                      2.52        3         0.4721
      ----------------------------------------------------------------


***Model 1

Cox regression -- Breslow method for ties

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(6)       =      136.04
Log likelihood  =   -10942.422                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.399694   .0892884     5.27   0.000      1.23519    1.586107
        norm |    1.32328   .1048236     3.54   0.000     1.132984    1.545538
        high |   1.723563   .2218477     4.23   0.000     1.339261    2.218142
        age2 |   1.569561   .0879975     8.04   0.000     1.406227    1.751866
        bmi2 |   .9088375   .0246226    -3.53   0.000      .861837    .9584011
      gender |    .857856   .0475568    -2.77   0.006     .7695317    .9563178
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |     -0.00178         0.00        1         0.9483
      norm        |     -0.02744         0.99        1         0.3186
      high        |     -0.03634         1.76        1         0.1850
      age2        |      0.01431         0.27        1         0.6004
      bmi2        |      0.02058         0.59        1         0.4415
      gender      |      0.00979         0.13        1         0.7210
      ------------+---------------------------------------------------
      global test |                      3.40        6         0.7568
      ----------------------------------------------------------------

. *Model2 年龄 体重指数 基础疾病
. stcox verylow  norm high  age2 bmi2 gender  copd renal diabetes  chf liver charlson

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(12)      =      247.05
Log likelihood  =   -10886.917                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |    1.35904   .0879025     4.74   0.000     1.197228    1.542723
        norm |   1.391017   .1106322     4.15   0.000     1.190237    1.625666
        high |   1.789334   .2309676     4.51   0.000      1.38937    2.304436
        age2 |   1.593822   .0919723     8.08   0.000      1.42338    1.784674
        bmi2 |   .9087359   .0250357    -3.47   0.001     .8609681    .9591539
      gender |   .8401728   .0469923    -3.11   0.002     .7529385     .937514
        copd |   1.018868   .0607565     0.31   0.754     .9064828    1.145187
       renal |   1.108148   .0705028     1.61   0.107     .9782329    1.255316
    diabetes |   .8884618   .0540749    -1.94   0.052     .7885544    1.001027
         chf |   .9793607   .0579751    -0.35   0.725     .8720758    1.099844
       liver |    1.95919   .1448516     9.10   0.000     1.694898    2.264695
    charlson |   1.592729   .1771613     4.18   0.000     1.280742    1.980716
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |      0.00673         0.06        1         0.8043
      norm        |     -0.02632         0.92        1         0.3372
      high        |     -0.03481         1.60        1         0.2053
      age2        |      0.00825         0.09        1         0.7609
      bmi2        |      0.01989         0.55        1         0.4601
      gender      |      0.01420         0.27        1         0.6049
      copd        |     -0.02588         0.88        1         0.3476
      renal       |     -0.04447         2.54        1         0.1108
      diabetes    |     -0.03087         1.23        1         0.2668
      chf         |      0.05369         3.71        1         0.0540
      liver       |     -0.06502         5.70        1         0.0170
      charlson    |      0.00825         0.09        1         0.7636
      ------------+---------------------------------------------------
      global test |                     15.74       12         0.2034
      ----------------------------------------------------------------
* Model 3

. *model3 年龄 体重指数 基础疾病 生命体征、 辅助检查
. stcox verylow  norm high   age2 bmi2 gender  copd renal diabetes chf hr2  rr2 pt ptt mbp2 ventil  apsiii
> 2 sofa2  sepsis_shock scr lactate liver charlson


.Cox regression -- Breslow method for ties

No. of subjects =        7,472                  Number of obs    =       7,472
No. of failures =        1,325
Time at risk    =  77966.41669
                                                LR chi2(23)      =     1010.06
Log likelihood  =    -10505.41                  Prob > chi2      =      0.0000

------------------------------------------------------------------------------
          _t | Haz. Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     verylow |   1.292445   .0846264     3.92   0.000     1.136782    1.469423
        norm |    1.16807   .0937178     1.94   0.053     .9981005    1.366984
        high |    1.50474   .1958414     3.14   0.002     1.165945    1.941982
        age2 |   1.554642   .0904816     7.58   0.000     1.387042    1.742493
        bmi2 |   .9042513   .0251564    -3.62   0.000     .8562658    .9549259
      gender |   .8781762      .0497    -2.30   0.022     .7859743    .9811943
        copd |   1.062642   .0639001     1.01   0.312     .9444985    1.195563
       renal |   .9417202   .0645962    -0.88   0.381     .8232556    1.077232
    diabetes |   .8835371   .0543692    -2.01   0.044     .7831508    .9967911
         chf |    .900325   .0542423    -1.74   0.081     .8000489    1.013169
         hr2 |   1.267023   .0831384     3.61   0.000     1.114117    1.440913
         rr2 |   1.408282   .0839084     5.75   0.000     1.253064    1.582727
          pt |   1.009623   .0019752     4.90   0.000     1.005759    1.013502
         ptt |   1.003551   .0007811     4.55   0.000     1.002021    1.005083
        mbp2 |   1.219768   .1001664     2.42   0.016      1.03843    1.432772
      ventil |     1.2283   .0893848     2.83   0.005      1.06503    1.416601
     apsiii2 |   2.528123   .1884645    12.44   0.000     2.184457    2.925856
       sofa2 |   .8978269   .0549813    -1.76   0.078     .7962814    1.012322
sepsis_shock |   1.673627   .1141431     7.55   0.000     1.464218    1.912984
         scr |   1.279466    .084537     3.73   0.000     1.124056    1.456362
     lactate |   1.031319   .0102582     3.10   0.002     1.011408    1.051622
       liver |   1.233167    .094548     2.73   0.006     1.061108    1.433125
    charlson |   1.321254   .1480366     2.49   0.013     1.060756    1.645724
------------------------------------------------------------------------------

. estat phtest ,detail

      Test of proportional-hazards assumption

      Time:  Time
      ----------------------------------------------------------------
                  |       rho            chi2       df       Prob>chi2
      ------------+---------------------------------------------------
      verylow     |      0.02280         0.71        1         0.3993
      norm        |      0.00261         0.01        1         0.9238
      high        |     -0.01447         0.28        1         0.5948
      age2        |      0.01844         0.47        1         0.4940
      bmi2        |      0.00382         0.02        1         0.8873
      gender      |     -0.00679         0.06        1         0.8044
      copd        |     -0.04102         2.23        1         0.1356
      renal       |     -0.00987         0.13        1         0.7214
      diabetes    |     -0.01532         0.31        1         0.5759
      chf         |      0.07678         7.74        1         0.0054
      hr2         |     -0.04551         2.92        1         0.0877
      rr2         |     -0.03629         1.82        1         0.1777
      pt          |     -0.00767         0.07        1         0.7880
      ptt         |     -0.07627         8.12        1         0.0044
      mbp2        |     -0.06856         6.46        1         0.0110
      ventil      |      0.02476         0.83        1         0.3617
      apsiii2     |     -0.05059         3.51        1         0.0608
      sofa2       |     -0.03521         1.64        1         0.2008
      sepsis_shock|     -0.02628         0.95        1         0.3302
      scr         |     -0.04450         2.57        1         0.1086
      lactate     |     -0.13897        26.94        1         0.0000
      liver       |      0.04043         2.12        1         0.1455
      charlson    |      0.04161         2.33        1         0.1273
      ------------+---------------------------------------------------
      global test |                    123.36       23         0.0000
      ----------------------------------------------------------------



